owl.png
size:6920,6920
filter:Linear,Linear
pma:true
scale:0.8
Vector Smart Object copy 17
bounds:2,3156,2469,2134
brown/ban-chan-phai-dung
bounds:6620,4984,350,275
rotate:90
brown/ban-chan-sau
bounds:5540,2729,303,275
rotate:90
brown/ban-chan-trai-dung
bounds:6620,5688,350,276
rotate:90
brown/body-tren-can
bounds:1627,217,762,977
brown/boi-head
bounds:5370,4125,1529,857
brown/boi-mat-phai
bounds:5632,139,238,238
grey/boi-mat-phai
bounds:5632,139,238,238
brown/boi-mat-trai
bounds:4081,3620,238,238
grey/boi-mat-trai
bounds:4081,3620,238,238
brown/boi-mieng
bounds:6620,6700,218,278
rotate:90
brown/boi-white-phai
bounds:6507,5099,101,101
grey/boi-white-phai
bounds:6507,5099,101,101
brown/boi-white-trai
bounds:6507,4996,101,101
grey/boi-white-trai
bounds:6507,4996,101,101
brown/canh-ngoai
bounds:4958,1613,638,640
brown/canh-trong
bounds:5332,611,638,640
brown/chan-phai
bounds:4727,3524,334,641
rotate:90
brown/chan-trai
bounds:4727,3188,334,641
rotate:90
brown/duoi-nuoc-ban-chan-phai
bounds:5219,1253,358,459
rotate:90
brown/duoi-nuoc-ban-chan-trai
bounds:5385,2256,358,459
brown/duoi-nuoc-body
bounds:861,1196,764,978
brown/duoi-nuoc-canhngoai
bounds:5598,1614,638,640
brown/duoi-nuoc-canhtrong
bounds:6238,2626,638,640
rotate:90
brown/duoi-nuoc-chan-phai
bounds:3988,588,334,641
brown/duoi-nuoc-chan-trai
bounds:4324,588,334,641
brown/duoi-nuoc-head
bounds:5577,6061,1041,857
brown/duoi-nuoc-ngonaput-ngoai
bounds:2834,2199,230,402
brown/duoi-nuoc-ngonaput-trong
bounds:3066,2199,230,402
brown/duoi-nuoc-ngoncai-ngoai
bounds:5370,4993,207,377
rotate:90
brown/duoi-nuoc-ngoncai-trong
bounds:5749,4993,207,377
rotate:90
brown/duoi-nuoc-ngongiua-ngoai
bounds:2391,3,303,469
rotate:90
brown/duoi-nuoc-ngongiua-trong
bounds:2393,1208,303,469
rotate:90
brown/duoi-nuoc-ngonut-ngoai
bounds:4689,2213,230,388
brown/duoi-nuoc-ngonut-trong
bounds:4921,2255,230,388
brown/duoi-nuoc-rau-phai
bounds:2393,1513,661,629
rotate:90
brown/duoi-nuoc-rau-trai
bounds:2726,545,661,629
rotate:90
brown/duoi-nuoc-tai-phai
bounds:2862,2,541,506
rotate:90
brown/duoi-nuoc-tai-trai
bounds:3370,25,541,506
rotate:90
brown/face
bounds:2391,308,886,333
rotate:90
grey/face
bounds:2391,308,886,333
rotate:90
brown/head
bounds:5577,5202,1041,857
brown/mat-phai
bounds:4081,3380,238,238
grey/mat-phai
bounds:4081,3380,238,238
brown/mat-trai
bounds:4321,3620,238,238
grey/mat-trai
bounds:4321,3620,238,238
brown/mieng
bounds:6620,6480,218,278
rotate:90
brown/ngonaput-ngoai
bounds:3298,2199,230,402
brown/ngonaput-trong
bounds:3530,2199,230,402
brown/ngoncai-ngoai
bounds:6128,4993,207,377
rotate:90
brown/ngoncai-trong
bounds:2473,5083,207,377
rotate:90
brown/ngongiua-ngoai
bounds:2864,1208,303,469
rotate:90
brown/ngongiua-trong
bounds:3335,1231,303,469
rotate:90
brown/ngonut-ngoai
bounds:5153,2255,230,388
brown/ngonut-trong
bounds:3850,3470,229,388
offsets:0,0,230,388
brown/rau-phai
bounds:2834,2603,661,629
rotate:90
brown/rau-trai
bounds:3024,1536,661,629
rotate:90
brown/tai-phai
bounds:3878,25,541,506
rotate:90
brown/tai-trai
bounds:4727,2645,541,506
rotate:90
brown/white-phai
bounds:1445,113,101,101
grey/white-phai
bounds:1445,113,101,101
brown/white-trai
bounds:1445,10,101,101
grey/white-trai
bounds:1445,10,101,101
effect-bong-bong
bounds:1293,64,150,150
effect-water
bounds:2,2176,2435,978
offsets:0,1,2436,979
grey/ban-chan-phai-dung
bounds:5745,2274,350,275
rotate:90
grey/ban-chan-sau
bounds:6611,432,303,275
grey/ban-chan-trai-dung
bounds:6620,5336,350,276
rotate:90
grey/body-tren-can
bounds:861,216,764,978
grey/boi-head
bounds:5370,3266,1529,857
grey/boi-mieng
bounds:6620,6260,218,278
rotate:90
grey/canh-ngoai
bounds:6141,709,636,640
offsets:0,0,638,640
rotate:90
grey/canh-trong
bounds:5972,68,637,639
offsets:1,1,638,640
grey/chan-phai
bounds:4286,1556,334,641
grey/chan-trai
bounds:4622,1557,334,641
grey/duoi-nuoc-ban-chan-phai
bounds:5680,1254,358,459
rotate:90
grey/duoi-nuoc-ban-chan-trai
bounds:5680,1254,358,459
rotate:90
grey/duoi-nuoc-body
bounds:1627,1196,764,978
grey/duoi-nuoc-canhngoai
bounds:6238,1986,638,640
rotate:90
grey/duoi-nuoc-canhtrong
bounds:6238,1347,637,640
offsets:0,0,638,640
rotate:90
grey/duoi-nuoc-chan-phai
bounds:4660,588,334,641
grey/duoi-nuoc-chan-trai
bounds:4996,609,334,641
grey/duoi-nuoc-head
bounds:2,1133,1041,857
rotate:90
grey/duoi-nuoc-ngonaput-ngoai
bounds:3762,2199,230,402
grey/duoi-nuoc-ngonaput-trong
bounds:3994,2199,230,402
grey/duoi-nuoc-ngoncai-ngoai
bounds:2473,4874,207,377
rotate:90
grey/duoi-nuoc-ngoncai-trong
bounds:2473,4665,207,377
rotate:90
grey/duoi-nuoc-ngongiua-ngoai
bounds:3806,1231,303,469
rotate:90
grey/duoi-nuoc-ngongiua-trong
bounds:4277,1231,303,469
rotate:90
grey/duoi-nuoc-ngonut-ngoai
bounds:5745,3034,230,388
rotate:90
grey/duoi-nuoc-ngonut-trong
bounds:5817,2644,230,388
grey/duoi-nuoc-rau-phai
bounds:3465,2603,661,629
rotate:90
grey/duoi-nuoc-rau-trai
bounds:3655,1536,661,629
rotate:90
grey/duoi-nuoc-tai-phai
bounds:3342,3318,540,506
offsets:1,0,541,506
rotate:90
grey/duoi-nuoc-tai-trai
bounds:4386,45,541,506
rotate:90
grey/head
bounds:2,90,1041,857
rotate:90
grey/mieng
bounds:6620,6040,218,278
rotate:90
grey/ngonaput-ngoai
bounds:4226,2199,229,402
offsets:1,0,230,402
grey/ngonaput-trong
bounds:4457,2200,230,401
offsets:0,1,230,402
grey/ngoncai-ngoai
bounds:2473,4457,206,377
offsets:1,0,207,377
rotate:90
grey/ngoncai-trong
bounds:2473,4248,207,375
offsets:0,2,207,377
rotate:90
grey/ngongiua-ngoai
bounds:4748,1252,303,469
rotate:90
grey/ngongiua-trong
bounds:5235,2717,303,469
grey/ngonut-ngoai
bounds:6611,42,230,388
grey/ngonut-trong
bounds:5402,379,230,388
rotate:90
grey/rau-phai
bounds:4096,2603,661,629
rotate:90
grey/rau-trai
bounds:3357,568,661,629
rotate:90
grey/tai-phai
bounds:4894,45,541,506
rotate:90
grey/tai-trai
bounds:2834,3317,541,506
rotate:90
happy-copy
bounds:2,20,723,68
logo-dntu
bounds:861,29,185,430
rotate:90
nc-ban1
bounds:2858,5365,2717,1553
nc-ban2
bounds:2,5292,2854,1626
ncban3
bounds:2473,2336,1910,359
rotate:90
smoke
bounds:5402,114,263,228
offsets:0,1,263,229
rotate:90
smoke2
bounds:5370,5205,158,137
rotate:90
song-nc
bounds:2858,3860,2510,1503
