owl.png
size:4341,4341
filter:Linear,Linear
pma:true
scale:0.5
Vector Smart Object copy 17
bounds:1788,2796,1543,1334
rotate:90
brown/ban-chan-phai-dung
bounds:3698,1778,219,172
brown/ban-chan-sau
bounds:4140,1788,190,172
brown/ban-chan-trai-dung
bounds:4144,2948,219,173
rotate:90
brown/body-tren-can
bounds:3392,2353,477,611
rotate:90
brown/boi-head
bounds:229,664,956,536
rotate:90
brown/boi-mat-phai
bounds:3662,3710,149,149
grey/boi-mat-phai
bounds:3662,3710,149,149
brown/boi-mat-trai
bounds:3813,3710,149,149
grey/boi-mat-trai
bounds:3813,3710,149,149
brown/boi-mieng
bounds:762,14,136,174
rotate:90
brown/boi-white-phai
bounds:4266,3796,63,63
grey/boi-white-phai
bounds:4266,3796,63,63
brown/boi-white-trai
bounds:4266,3731,63,63
grey/boi-white-trai
bounds:4266,3731,63,63
brown/canh-ngoai
bounds:1781,1857,399,400
rotate:90
brown/canh-trong
bounds:3160,1230,399,400
brown/chan-phai
bounds:2947,722,209,401
brown/chan-trai
bounds:4100,1962,209,401
brown/duoi-nuoc-ban-chan-phai
bounds:2,137,224,287
brown/duoi-nuoc-ban-chan-trai
bounds:228,23,224,287
rotate:90
brown/duoi-nuoc-body
bounds:3662,3861,478,612
rotate:90
brown/duoi-nuoc-canhngoai
bounds:2546,723,399,400
brown/duoi-nuoc-canhtrong
bounds:3370,828,399,400
brown/duoi-nuoc-chan-phai
bounds:942,250,209,401
rotate:90
brown/duoi-nuoc-chan-trai
bounds:942,39,209,401
rotate:90
brown/duoi-nuoc-head
bounds:2546,1605,651,536
rotate:90
brown/duoi-nuoc-ngonaput-ngoai
bounds:3777,3169,144,252
rotate:90
brown/duoi-nuoc-ngonaput-trong
bounds:4031,3169,144,252
rotate:90
brown/duoi-nuoc-ngoncai-ngoai
bounds:2395,176,130,236
rotate:90
brown/duoi-nuoc-ngoncai-trong
bounds:2395,44,130,236
rotate:90
brown/duoi-nuoc-ngongiua-ngoai
bounds:1589,3027,190,293
brown/duoi-nuoc-ngongiua-trong
bounds:1589,2732,190,293
brown/duoi-nuoc-ngonut-ngoai
bounds:4068,1292,144,243
rotate:90
brown/duoi-nuoc-ngonut-trong
bounds:4166,171,144,243
brown/duoi-nuoc-rau-phai
bounds:3777,3315,413,393
brown/duoi-nuoc-rau-trai
bounds:3771,414,413,393
rotate:90
brown/duoi-nuoc-tai-phai
bounds:2183,1918,338,316
rotate:90
brown/duoi-nuoc-tai-trai
bounds:3124,2832,338,316
brown/face
bounds:3160,674,554,208
rotate:90
grey/face
bounds:3160,674,554,208
rotate:90
brown/head
bounds:2739,2258,651,536
brown/mat-phai
bounds:3964,3710,149,149
grey/mat-phai
bounds:3964,3710,149,149
brown/mat-trai
bounds:4115,3710,149,149
grey/mat-trai
bounds:4115,3710,149,149
brown/mieng
bounds:2029,54,136,174
brown/ngonaput-ngoai
bounds:4192,3456,144,252
brown/ngonaput-trong
bounds:3084,1632,144,252
rotate:90
brown/ngoncai-ngoai
bounds:3564,189,130,236
brown/ngoncai-trong
bounds:3285,43,130,236
brown/ngongiua-ngoai
bounds:767,1327,190,293
brown/ngongiua-trong
bounds:767,1032,190,293
brown/ngonut-ngoai
bounds:4170,1047,144,243
brown/ngonut-trong
bounds:2790,74,143,243
offsets:0,0,144,243
brown/rau-phai
bounds:959,461,413,393
brown/rau-trai
bounds:229,249,413,393
rotate:90
brown/tai-phai
bounds:3464,2832,338,316
brown/tai-trai
bounds:3804,2851,338,316
brown/white-phai
bounds:4276,4276,63,63
grey/white-phai
bounds:4276,4276,63,63
brown/white-trai
bounds:4276,4211,63,63
grey/white-trai
bounds:4276,4211,63,63
effect-bong-bong
bounds:4192,3360,94,94
effect-water
bounds:975,1798,1522,612
offsets:0,0,1523,612
rotate:90
grey/ban-chan-phai-dung
bounds:3919,1778,219,172
grey/ban-chan-sau
bounds:4166,416,190,172
rotate:90
grey/ban-chan-trai-dung
bounds:4166,608,219,173
rotate:90
grey/body-tren-can
bounds:2546,1125,478,612
rotate:90
grey/boi-head
bounds:1781,2258,956,536
grey/boi-mieng
bounds:3147,158,136,174
grey/canh-ngoai
bounds:3771,829,397,400
offsets:0,0,399,400
grey/canh-trong
bounds:3370,427,399,399
offsets:0,1,399,400
grey/chan-phai
bounds:2184,453,209,401
grey/chan-trai
bounds:2184,50,209,401
grey/duoi-nuoc-ban-chan-phai
bounds:1740,4,224,287
rotate:90
grey/duoi-nuoc-ban-chan-trai
bounds:1740,4,224,287
rotate:90
grey/duoi-nuoc-body
bounds:3084,1778,478,612
rotate:90
grey/duoi-nuoc-canhngoai
bounds:3592,1377,399,400
rotate:90
grey/duoi-nuoc-canhtrong
bounds:3698,1952,399,400
rotate:90
grey/duoi-nuoc-chan-phai
bounds:1740,230,209,401
rotate:90
grey/duoi-nuoc-chan-trai
bounds:2790,319,209,401
grey/duoi-nuoc-head
bounds:3124,3688,651,536
rotate:90
grey/duoi-nuoc-ngonaput-ngoai
bounds:3338,1632,144,252
rotate:90
grey/duoi-nuoc-ngonaput-trong
bounds:4005,2365,144,252
rotate:90
grey/duoi-nuoc-ngoncai-ngoai
bounds:3417,43,130,236
grey/duoi-nuoc-ngoncai-trong
bounds:3696,282,130,236
rotate:90
grey/duoi-nuoc-ngongiua-ngoai
bounds:767,737,190,293
grey/duoi-nuoc-ngongiua-trong
bounds:1589,2437,190,293
grey/duoi-nuoc-ngonut-ngoai
bounds:767,492,144,243
grey/duoi-nuoc-ngonut-trong
bounds:517,6,144,243
rotate:90
grey/duoi-nuoc-rau-phai
bounds:1374,461,413,393
grey/duoi-nuoc-rau-trai
bounds:1789,441,413,393
rotate:90
grey/duoi-nuoc-tai-phai
bounds:4005,2511,338,316
rotate:90
grey/duoi-nuoc-tai-trai
bounds:3994,1438,338,316
rotate:90
grey/head
bounds:3124,3150,651,536
grey/mieng
bounds:2633,132,136,174
grey/ngonaput-ngoai
bounds:3561,1231,144,252
rotate:90
grey/ngonaput-trong
bounds:3815,1231,144,251
offsets:0,1,144,252
rotate:90
grey/ngoncai-ngoai
bounds:3934,176,130,236
grey/ngoncai-trong
bounds:3696,45,130,235
offsets:0,1,130,236
grey/ngongiua-ngoai
bounds:1589,2142,190,293
grey/ngongiua-trong
bounds:1589,1847,189,293
offsets:0,0,190,293
grey/ngonut-ngoai
bounds:3319,281,144,243
rotate:90
grey/ngonut-trong
bounds:3001,89,144,243
grey/rau-phai
bounds:1345,46,413,393
rotate:90
grey/rau-trai
bounds:2395,308,413,393
rotate:90
grey/tai-phai
bounds:624,152,338,316
rotate:90
grey/tai-trai
bounds:3001,334,338,316
rotate:90
happy-copy
bounds:1780,1812,452,43
logo-dntu
bounds:2234,1800,116,269
rotate:90
nc-ban1
bounds:2,1622,1698,971
rotate:90
nc-ban2
bounds:2,3322,1784,1017
ncban3
bounds:2,426,1194,225
rotate:90
smoke
bounds:4170,880,165,143
rotate:90
smoke2
bounds:3392,2265,99,86
song-nc
bounds:975,856,1569,940
